In [2]:
import pandas as pd
from io import StringIO

# Sample data (you should replace this with your full data set)
data = """
Year,Country Name,Country Code,GDP per capita,Infant Mortality
1960,Bangladesh,BGD,84.83,174.8
1960,Cuba,CUB,NaN,42.8
1960,Nepal,NPL,49.99,217.9
1961,Bangladesh,BGD,92.86,170.7
1961,Cuba,CUB,NaN,41.3
1961,Nepal,NPL,51.32,215.2
1962,Bangladesh,BGD,95.05,166.9
1962,Cuba,CUB,NaN,39.8
1962,Nepal,NPL,54.31,211.9
"""

# Use StringIO to simulate reading from a file
df = pd.read_csv(StringIO(data))

# Convert data types
df['GDP per capita'] = pd.to_numeric(df['GDP per capita'], errors='coerce')
df['Infant Mortality'] = pd.to_numeric(df['Infant Mortality'], errors='coerce')

# Group by country and apply interpolation
df_grouped = df.groupby('Country Name').apply(lambda group: group.interpolate(method='linear'))

# Check results
df_grouped

/tmp/ipykernel_25387/1972038393.py:26: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_grouped = df.groupby('Country Name').apply(lambda group: group.interpolate(method='linear'))
/tmp/ipykernel_25387/1972038393.py:26: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_grouped = df.groupby('Country Name').apply(lambda group: group.interpolate(method='linear'))
/tmp/ipykernel_25387/1972038393.py:26: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_grouped = df.groupby('Country Name').apply(lambda group: group.interpolate(method='linear'))
/tmp/ipykernel_25387/1972038393.py:26: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_grouped = df.groupby('Country Name').apply(lambda group: group.interpolate(method='linear'))

                Year Country Name Country Code  GDP per capita  \
Country Name
Bangladesh   0  1960   Bangladesh          BGD           84.83
             3  1961   Bangladesh          BGD           92.86
             6  1962   Bangladesh          BGD           95.05
Cuba         1  1960         Cuba          CUB             NaN
             4  1961         Cuba          CUB             NaN
             7  1962         Cuba          CUB             NaN
Nepal        2  1960        Nepal          NPL           49.99
             5  1961        Nepal          NPL           51.32
             8  1962        Nepal          NPL           54.31

                Infant Mortality
Country Name
Bangladesh   0             174.8
             3             170.7
             6             166.9
Cuba         1              42.8
             4              41.3
             7              39.8
Nepal        2             217.9
             5             215.2
             8             211.9

In [5]:
import pandas as pd
from io import StringIO

# Sample data (you should replace this with your full data set)
data = """
Year,Country Name,Country Code,GDP per capita,Infant Mortality
1960,Bangladesh,BGD,84.83,174.8
1960,Cuba,CUB,NaN,42.8
1960,Nepal,NPL,49.99,217.9
1961,Bangladesh,BGD,92.86,170.7
1961,Cuba,CUB,NaN,41.3
1961,Nepal,NPL,51.32,215.2
1962,Bangladesh,BGD,95.05,166.9
1962,Cuba,CUB,NaN,39.8
1962,Nepal,NPL,54.31,211.9
"""

# Use StringIO to simulate reading from a file
df = pd.read_csv(StringIO(data))

# Ensure 'Country Name' is not part of the index
df.reset_index(drop=True, inplace=True)

# Convert data types
df['GDP per capita'] = pd.to_numeric(df['GDP per capita'], errors='coerce')
df['Infant Mortality'] = pd.to_numeric(df['Infant Mortality'], errors='coerce')

# Group by country and apply interpolation
df_grouped = df.groupby('Country Name').apply(lambda group: group.interpolate(method='linear'), include_groups=False)

# Reset index after groupby if necessary
df_grouped.reset_index(drop=True, inplace=True)

# Check results
df_grouped

/tmp/ipykernel_25387/14394723.py:29: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_grouped = df.groupby('Country Name').apply(lambda group: group.interpolate(method='linear'), include_groups=False)
/tmp/ipykernel_25387/14394723.py:29: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_grouped = df.groupby('Country Name').apply(lambda group: group.interpolate(method='linear'), include_groups=False)
/tmp/ipykernel_25387/14394723.py:29: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_grouped = df.groupby('Country Name').apply(lambda group: group.interpolate(method='linear'), include_groups=False)

   Year Country Code  GDP per capita  Infant Mortality
0  1960          BGD           84.83             174.8
1  1961          BGD           92.86             170.7
2  1962          BGD           95.05             166.9
3  1960          CUB             NaN              42.8
4  1961          CUB             NaN              41.3
5  1962          CUB             NaN              39.8
6  1960          NPL           49.99             217.9
7  1961          NPL           51.32             215.2
8  1962          NPL           54.31             211.9